<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://jcoin-docs-dev.io/oeps/Housing_2018/" rel="canonical"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Housing 2018 - JCOIN Data Commons Documentation</title>
<link href="../../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../../css/font-awesome.min.css" rel="stylesheet"/>
<link href="../../css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script defer="" src="../../js/jquery-1.10.2.min.js"></script>
<script defer="" src="../../js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
<div class="container">
<a class="navbar-brand" href="../..">JCOIN Data Commons Documentation</a>
<!-- Expander button -->
<button class="navbar-toggler" data-target="#navbar-collapse" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse" id="navbar-collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li class="navitem">
<a class="nav-link" href="../..">Home</a>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Submission Procedures <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../submission/">Procedures</a>
</li>
<li>
<a class="dropdown-item" href="../../submission/baseline_fields/">Baseline Measure Fields</a>
</li>
<li>
<a class="dropdown-item" href="../../submission/time_point_fields/">Follow up measures (i.e., all time points) Fields</a>
</li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" data-target="#mkdocs_search_modal" data-toggle="modal" href="#">
<i class="fa fa-search"></i> Search
                            </a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
<div class="navbar-header">
<button class="navbar-toggler collapsed" data-target="#toc-collapse" data-toggle="collapse" title="Table of Contents" type="button">
<span class="fa fa-angle-down"></span>
</button>
</div>
<div class="navbar-collapse collapse card bg-secondary" id="toc-collapse">
<ul class="nav flex-column">
</ul>
</div>
</div></div>
<div class="col-md-9" role="main">
<p><strong>Meta Data Name</strong>: Housing Variables<br/>
<strong>Last Modified</strong>: March 20, 2021<br/>
<strong>Author</strong>: Susan Paykin, Moksha Menghaney</p>
<h3 id="data-location">Data Location:<a class="headerlink" href="#data-location" title="Permanent link">##</a></h3>
<p>BE01 at 4 spatial scales. Files can be found <a href="/data_final">here</a>.
* BE01_T<br/>
<em> BE01_Z<br/>
</em> BE01_C<br/>
* BE01_S  </p>
<h3 id="data-sources-description">Data Source(s) Description:<a class="headerlink" href="#data-sources-description" title="Permanent link">##</a></h3>
<p>Variables were obtained from the 2014 - 2018 American Community Survey (ACS), tables B25002, B25024, B25003, and B25026, each at the State, County, Tract and ZIP Code Tabulation Area (ZCTA) levels. Raw data and more details can be found at https://data.census.gov.</p>
<h3 id="description-of-data-source-tables">Description of Data Source Tables:<a class="headerlink" href="#description-of-data-source-tables" title="Permanent link">##</a></h3>
<p>B25002 : Occupancy status <br/>
B25024 : Units in structure <br/>
B25003 : Tenure <br/>
B25026 : Total population in occupied housing units by tenure by year householder moved into unit</p>
<h3 id="description-of-data-processing">Description of Data Processing:<a class="headerlink" href="#description-of-data-processing" title="Permanent link">##</a></h3>
<p>The following variables were included from <strong>B25002</strong>:
  1. Estimate; Total Units
  2. Estimate; Occupied Units
  3. Estimate; Vacant Units</p>
<p>The following variables were included from <strong>B25024</strong>:
  1. Estimate; Mobile homes</p>
<p>The following variables were included from <strong>B25003</strong>:
  1. Estimate; Total Occupied Units
  2. Estimate; Owner Occupied Units
  3. Estimate; Renter Occupied Units</p>
<p>The following variables were included from <strong>B25026</strong>:
  1. Estimate; Total Population in owner occupied units
  2. Estimate; Total Population in owner occupied units moved in before 1989
  3. Estimate; Total Population in owner occupied units moved in between 1990 and 1999
  4. Estimate; Total Population in renter occupied units
  5. Estimate; Total Population in renter occupied units moved in before 1989
  6. Estimate; Total Population in renter occupied units moved in between 1990 and 1999</p>
<hr/>
<ul>
<li>
<p><strong>Occupancy rate</strong> was calculated as : <em>Occupied units / Total units</em> </p>
</li>
<li>
<p><strong>Vacancy rate</strong> was calculated as : <em>Vacant units / Total units</em> </p>
</li>
<li>
<p><strong>Rental rate</strong> was calculated as : <em>Renter occupied units / Total occupied units</em> </p>
</li>
<li>
<p><strong>Percentange of mobile housing structures</strong> was calculated as : <em>Mobile units / Total units</em> </p>
</li>
<li>
<p><strong>Long-term occupancy rate</strong> was calculated as : <em>(Owner &amp; renter populations moved in before 1989 + Owner &amp; renter population moved in between 1990 &amp; 1999) / (Total population in owner &amp; renter occupied units)</em> </p>
</li>
<li>
<p><strong>Housing Unit Density</strong> was calculated as : <em>Total Housing Units / Land area in square miles</em><br>
Note: Total land area for each spatial scale was sourced from geometry files and converted to square miles.</br></p>
</li>
</ul>
<h3 id="key-variable-and-definitions">Key Variable and Definitions:<a class="headerlink" href="#key-variable-and-definitions" title="Permanent link">##</a></h3>
<table>
<thead>
<tr>
<th align="left">Variable</th>
<th align="left">Variable ID in .csv</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Total Occupied Units</td>
<td align="left">totUnits</td>
<td align="left">Count of total occupied housing units</td>
</tr>
<tr>
<td align="left">Housing Occupancy Rate</td>
<td align="left">occP</td>
<td align="left">Percentage of occupied housing units</td>
</tr>
<tr>
<td align="left">Housing Vacancy Rate</td>
<td align="left">vacantP</td>
<td align="left">Percentage of vacant housing units</td>
</tr>
<tr>
<td align="left">Long-Term Occupancy</td>
<td align="left">lngTermP</td>
<td align="left">Percentage of population who moved into their current housing more than 20 years ago</td>
</tr>
<tr>
<td align="left">Rental Rate</td>
<td align="left">rentalP</td>
<td align="left">Percentage of occupied housing units that are rented</td>
</tr>
<tr>
<td align="left">Mobile Homes Rate</td>
<td align="left">mobileP</td>
<td align="left">Percentage of total housing units categorized as mobile housing structures</td>
</tr>
<tr>
<td align="left">Housing Unit Density</td>
<td align="left">unitDens</td>
<td align="left">Number of housing units per square mile of land area</td>
</tr>
</tbody>
</table>
<h3 id="data-limitations">Data Limitations:<a class="headerlink" href="#data-limitations" title="Permanent link">##</a></h3>
<p>None at this time.  </p>
<h3 id="commentsnotes">Comments/Notes:<a class="headerlink" href="#commentsnotes" title="Permanent link">##</a></h3>
<p>Note: Data is as of the 2018 5-year average (ACS). </p></div>
</div>
</div>
<footer class="col-md-12">
<hr/>
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script defer="" src="../../js/base.js"></script>
<script defer="" src="../../search/main.js"></script>
<div aria-hidden="true" aria-labelledby="searchModalLabel" class="modal" id="mkdocs_search_modal" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="searchModalLabel">Search</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<p>From here you can search these documents. Enter your search terms below.</p>
<form>
<div class="form-group">
<input class="form-control" id="mkdocs-search-query" placeholder="Search..." title="Type search term here" type="search"/>
</div>
</form>
<div data-no-results-text="No results found" id="mkdocs-search-results"></div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div><div aria-hidden="true" aria-labelledby="keyboardModalLabel" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
</body>
</html>
