<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://jcoin-docs-dev.io/oeps/Access_MOUDs/" rel="canonical"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Access MOUDs - JCOIN Data Commons Documentation</title>
<link href="../../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../../css/font-awesome.min.css" rel="stylesheet"/>
<link href="../../css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script defer="" src="../../js/jquery-1.10.2.min.js"></script>
<script defer="" src="../../js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
<div class="container">
<a class="navbar-brand" href="../..">JCOIN Data Commons Documentation</a>
<!-- Expander button -->
<button class="navbar-toggler" data-target="#navbar-collapse" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse" id="navbar-collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li class="navitem">
<a class="nav-link" href="../..">Home</a>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Submission Procedures <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../submission/">Procedures</a>
</li>
<li>
<a class="dropdown-item" href="../../submission/baseline_fields/">Baseline Measure Fields</a>
</li>
<li>
<a class="dropdown-item" href="../../submission/time_point_fields/">Follow up measures (i.e., all time points) Fields</a>
</li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" data-target="#mkdocs_search_modal" data-toggle="modal" href="#">
<i class="fa fa-search"></i> Search
                            </a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
<div class="navbar-header">
<button class="navbar-toggler collapsed" data-target="#toc-collapse" data-toggle="collapse" title="Table of Contents" type="button">
<span class="fa fa-angle-down"></span>
</button>
</div>
<div class="navbar-collapse collapse card bg-secondary" id="toc-collapse">
<ul class="nav flex-column">
</ul>
</div>
</div></div>
<div class="col-md-9" role="main">
<p><strong>Meta Data Name</strong>: Access to MOUDs<br/>
<strong>Last Modified</strong>: July 6, 2021<br/>
<strong>Author</strong>: Susan Paykin  </p>
<h3 id="data-location">Data Location:<a class="headerlink" href="#data-location" title="Permanent link">##</a></h3>
<p>Access01 - Access to MOUDs at 3 spatial scales. Files can be found <a href="/data_final">here</a>.
* Access01_C<br/>
<em> Access01_T<br/>
</em> Access01_Z  </p>
<h3 id="data-sources-description">Data Source(s) Description:<a class="headerlink" href="#data-sources-description" title="Permanent link">##</a></h3>
<p>Data on providers prescribing Medications for Opioid Overuse Disorder (MOUDs) and their locations were sourced from the <a href="https://findtreatment.samhsa.gov/locator">U.S. Substance Abuse and Mental Health Services Administration (SAMHSA) Treatment Locator</a> in September 2020. Naltrexone provider data from SAMHSA was supplemented by provider data from <em>Vivitrol.com</em>, with duplicates removed. </p>
<h3 id="description-of-data-processing">Description of Data Processing:<a class="headerlink" href="#description-of-data-processing" title="Permanent link">##</a></h3>
<p>Data was identified, wrangled, cleaned, and prepared for analysis. We geocoded locations locations through the <a href="https://cran.r-project.org/web/packages/tidygeocoder/vignettes/tidygeocoder.html">tidygeocoder</a> package in R, as well as supplemental geocoding through University of Chicago Library GIS services. We calculated population-weighted centroids for each County, Census tract and ZCTA and conducted a nearest resource analysis from centroid to provider location to determine the nearest Euclidean (straight-line) distance for each of the three MOUDs. We then calculated additional spatial access metrics using the <a href="https://github.com/GeoDaCenter/spatial_access">spatial_access Python package</a>: driving time to nearest provider and count of providers within 30 minunites driving range.  </p>
<p><em>Note: Currently, additional spatial access metrics (driving time, count) are  calculated for ZCTAs only. Tract-level calculations will be updated and added in July 2021.</em></p>
<h3 id="key-variable-and-definitions">Key Variable and Definitions:<a class="headerlink" href="#key-variable-and-definitions" title="Permanent link">##</a></h3>
<table>
<thead>
<tr>
<th align="left">Variable</th>
<th align="left">Variable ID in .csv</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">GEOID</td>
<td align="left">ID for ZCTA or tract</td>
<td align="left">Unique 5-digit identifier for ZCTAs, unique 11-digit identifier for census tracts</td>
</tr>
<tr>
<td align="left">COUNTYFP</td>
<td align="left">ID for counties</td>
<td align="left">Unique 5-digit identifier for counties, w/ first 2 digits being state FIPS</td>
</tr>
<tr>
<td align="left">Mininum distance to nearest MOUD (all types)</td>
<td align="left">minDisMOUD</td>
<td align="left">Euclidean distance (miles) to nearest MOUD (all types)</td>
</tr>
<tr>
<td align="left">Mininum distance to methadone</td>
<td align="left">minDisMet</td>
<td align="left">Euclidean distance (miles) to nearest methadone provider</td>
</tr>
<tr>
<td align="left">Driving time to nearest methadone</td>
<td align="left">time_to_nearest_methadone</td>
<td align="left">Driving time (minutes) to nearest methadone provider</td>
</tr>
<tr>
<td align="left">Count of methadone providers</td>
<td align="left">count_in_range_methadone</td>
<td align="left">Count of methadone providers in 30 minute driving time range</td>
</tr>
<tr>
<td align="left">Mininum distance to buprenorphine</td>
<td align="left">minDisBup</td>
<td align="left">Euclidean distance (miles) to nearest buprenorphine provider</td>
</tr>
<tr>
<td align="left">Driving time to nearest buprenorphine</td>
<td align="left">time_to_nearest_buprenorphine</td>
<td align="left">Driving time (minutes) to nearest buprenorphine provider</td>
</tr>
<tr>
<td align="left">Count of buprenorphine providers</td>
<td align="left">count_in_range_buprenorphine</td>
<td align="left">Count of methadone providers in 30 minute driving time range</td>
</tr>
<tr>
<td align="left">Mininum distance to naltrexone</td>
<td align="left">minDisNalV</td>
<td align="left">Euclidean distance (miles) to nearest naltrexone/Vivitrol provider</td>
</tr>
<tr>
<td align="left">Driving time to nearest naltrexone</td>
<td align="left">time_to_nearest_naltrexone</td>
<td align="left">Driving time (minutes) to nearest naltrexone provider</td>
</tr>
<tr>
<td align="left">Count of naltrexone providers</td>
<td align="left">count_in_range_naltrexone</td>
<td align="left">Count of naltrexone providers in 30 minute driving time range</td>
</tr>
</tbody>
</table>
<h3 id="data-limitations">Data Limitations:<a class="headerlink" href="#data-limitations" title="Permanent link">##</a></h3>
<p>Access metrics are calculated for continental U.S., and does not include Hawaii, Alaska, or U.S. territories. </p>
<h3 id="commentsnotes">Comments/Notes:<a class="headerlink" href="#commentsnotes" title="Permanent link">##</a></h3>
<ul>
<li>All access calculations were calculated using population-weighted centroids. </li>
<li>Minimum distance calculations are in miles. </li>
<li>Driving time calculations are in minutes.</li>
</ul></div>
</div>
</div>
<footer class="col-md-12">
<hr/>
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script defer="" src="../../js/base.js"></script>
<script defer="" src="../../search/main.js"></script>
<div aria-hidden="true" aria-labelledby="searchModalLabel" class="modal" id="mkdocs_search_modal" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="searchModalLabel">Search</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<p>From here you can search these documents. Enter your search terms below.</p>
<form>
<div class="form-group">
<input class="form-control" id="mkdocs-search-query" placeholder="Search..." title="Type search term here" type="search"/>
</div>
</form>
<div data-no-results-text="No results found" id="mkdocs-search-results"></div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div><div aria-hidden="true" aria-labelledby="keyboardModalLabel" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
</body>
</html>
