<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://norc-heal.github.io/jdc-docs-public/submission/submission_public/" rel="canonical"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>JDC submission summary - JCOIN Data Commons Documentation</title>
<link href="../../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../../css/font-awesome.min.css" rel="stylesheet"/>
<link href="../../css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script defer="" src="../../js/jquery-1.10.2.min.js"></script>
<script defer="" src="../../js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
<div class="container">
<a class="navbar-brand" href="../..">JCOIN Data Commons Documentation</a>
<!-- Expander button -->
<button class="navbar-toggler" data-target="#navbar-collapse" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse" id="navbar-collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li class="navitem">
<a class="nav-link" href="../..">About the JDC</a>
</li>
<li class="navitem">
<a class="nav-link" href="../../future/todos/">Future development</a>
</li>
</ul>
<ul class="nav navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" data-target="#mkdocs_search_modal" data-toggle="modal" href="#">
<i class="fa fa-search"></i> Search
                            </a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
<div class="navbar-header">
<button class="navbar-toggler collapsed" data-target="#toc-collapse" data-toggle="collapse" title="Table of Contents" type="button">
<span class="fa fa-angle-down"></span>
</button>
</div>
<div class="navbar-collapse collapse card bg-secondary" id="toc-collapse">
<ul class="nav flex-column">
<li class="nav-item" data-level="1"><a class="nav-link" href="#jdc-submission-summary">JDC submission summary</a>
<ul class="nav flex-column">
<li class="nav-item" data-level="2"><a class="nav-link" href="#purpose">Purpose</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#hub-data-core-measures">Hub Data Core Measures</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#etl-process">ETL process</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#data-workflow">Data workflow</a>
<ul class="nav flex-column">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div></div>
<div class="col-md-9" role="main">
<h1 id="jdc-submission-summary">JDC submission summary<a class="headerlink" href="#jdc-submission-summary" title="Permanent link">##</a></h1>
<h2 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">##</a></h2>
<p>The ultimate goal for the JDC submission process is to build  a “frictionless” solution (ie set of tools and package) that accommodates transforming various data collection strategies and instruments and each hub's technical background into a HIPPAA-compliant, haromonized data collection packaged with useful study and dataset level metadata. Our tools (in development) aim to support a workflow ranging from novel de-identification tools, data transformations, and data validation.</p>
<p>Currently, these tools are being developed to accomodate both non-hub data and core measure hub data (see below) with an eye towards HEAL initiative standards and development.</p>
<h2 id="hub-data-core-measures">Hub Data Core Measures<a class="headerlink" href="#hub-data-core-measures" title="Permanent link">##</a></h2>
<p>The core measures are divided into two data models. </p>
<ul>
<li>
<p><strong>Measures collected only at baseline</strong></p>
</li>
<li>
<p>Measures such as demographic measures that are only asked at the baseline session. Each observation or record is on the "person" level.</p>
</li>
<li>See the <a href="../baseline_fields/">baseline codebook</a> for detailed information on each measure.</li>
<li>
<p><strong>Measures collected at all time points</strong></p>
</li>
<li>
<p>Measures asked at each time point such as substance use, treatment preferences, justice involvement, etc. Each observation or record is on the "visit" or "timepoint" level (i.e., both the baseline and follow up sessions)</p>
</li>
<li>See the <a href="../time_point_fields/">time point codebook</a></li>
</ul>
<h2 id="etl-process">ETL process<a class="headerlink" href="#etl-process" title="Permanent link">##</a></h2>
<p>Hubs take good care of ensuring data quality and take measures for a high degree of internal validity and a set common core measures exist. However, different hubs may collect, organize, and label data slightly differently due to study design and instrument preference. Therefore, a set of data transformations may be required to conform to the JDC data model.</p>
<p>These may include simple transformations such as changing variable names or value labels but may also include a combination of filtering and aggregation transformations for some instruments. Additionally, to satisfy de-identification requirements, local ids must also be mapped to a set of JDC ids in addition to shifting dates around a random number of days. </p>
<h2 id="data-workflow">Data workflow<a class="headerlink" href="#data-workflow" title="Permanent link">##</a></h2>
<p>While some hubs can submit individual level data for staff and/or clients, others can contractually only submit summary data. Below represents a flow chart of the current data workflow. That is, the figure maps the journey from local hub data collection to uploading data on the JDC.</p>
<p>For individual data collection, the DASC is working with hubs to iterate on an efficient solution to facilitate tranformation and (required) validation tools. These tools, usable via a command line interface (CLI) or in python, support robust de-identification functions, data transformations, and 
data validation.</p>
<div class="mermaid">flowchart TB

subgraph HUBS
   collect[Collect data via REDCAP,Qualtrics, or other method];
   export[Export data in preferred format:\ncurrently supports XLSX,XLS, SPSS, CSV, and TSV files];
   summary[Fill out the template file\ncontaining subgroup summaries];
   map["Map to baseline and time point data models:\n
      1. Replace local participant ids (PIDs) to MAARC-generated JDC ids
      2. Rename variables and map variable values to data model (see data dictionary)"];
   validate["Validate datasets with jdc-utils tool"];
   individual_submit["Submit validated dataset to assigned storage location"];
   template_submit["Submit filled out template to assigned storage location"];
   send[DASC tools create synthetic data from template]

   collect -- no individual-level\ndata collection --&gt; summary --&gt; send --&gt; template_submit
   collect -- individual level\ndata collection --&gt; export --&gt; map --&gt; validate --&gt; individual_submit
end;

subgraph MAARC 
   maarc_submit[Upload packaged files to JDC with restricted permissions];
   package_file["Package data with\n study-level and variable level metadata"];
   map_to_JDC["Map to JDC data model"];

   individual_submit --&gt; package_file --&gt; maarc_submit
   template_submit --&gt; maarc_submit

   individual_submit --&gt; map_to_JDC
   template_submit --&gt; map_to_JDC
end;
</div></div>
</div>
</div>
<footer class="col-md-12">
<hr/>
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script defer="" src="../../js/base.js"></script>
<script defer="" src="../../search/main.js"></script>
<div aria-hidden="true" aria-labelledby="searchModalLabel" class="modal" id="mkdocs_search_modal" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="searchModalLabel">Search</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<p>From here you can search these documents. Enter your search terms below.</p>
<form>
<div class="form-group">
<input class="form-control" id="mkdocs-search-query" placeholder="Search..." title="Type search term here" type="search"/>
</div>
</form>
<div data-no-results-text="No results found" id="mkdocs-search-results"></div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div><div aria-hidden="true" aria-labelledby="keyboardModalLabel" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
<script src="https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js"></script><script>mermaid.initialize({});</script></body>
</html>
