<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://jcoin-docs-dev.io/oeps/Economic_2018/" rel="canonical"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Economic 2018 - JCOIN Data Commons Documentation</title>
<link href="../../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../../css/font-awesome.min.css" rel="stylesheet"/>
<link href="../../css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script defer="" src="../../js/jquery-1.10.2.min.js"></script>
<script defer="" src="../../js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
<div class="container">
<a class="navbar-brand" href="../..">JCOIN Data Commons Documentation</a>
<!-- Expander button -->
<button class="navbar-toggler" data-target="#navbar-collapse" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse" id="navbar-collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li class="navitem">
<a class="nav-link" href="../..">Home</a>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Submission Procedures <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../submission/">Procedures</a>
</li>
<li>
<a class="dropdown-item" href="../../submission/baseline_fields/">Baseline Measure Fields</a>
</li>
<li>
<a class="dropdown-item" href="../../submission/time_point_fields/">Follow up measures (i.e., all time points) Fields</a>
</li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" data-target="#mkdocs_search_modal" data-toggle="modal" href="#">
<i class="fa fa-search"></i> Search
                            </a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
<div class="navbar-header">
<button class="navbar-toggler collapsed" data-target="#toc-collapse" data-toggle="collapse" title="Table of Contents" type="button">
<span class="fa fa-angle-down"></span>
</button>
</div>
<div class="navbar-collapse collapse card bg-secondary" id="toc-collapse">
<ul class="nav flex-column">
</ul>
</div>
</div></div>
<div class="col-md-9" role="main">
<p><strong>Meta Data Name</strong>: Economic Variables<br/>
<strong>Last Modified</strong>: April 9, 2021<br/>
<strong>Authors</strong>: Moksha Menghaney &amp; Susan Paykin</p>
<h3 id="data-location">Data Location:<a class="headerlink" href="#data-location" title="Permanent link">##</a></h3>
<p>EC03 at 4 spatial scales. Files can be found <a href="/data_final">here</a>.
* EC03_T<br/>
<em> EC03_Z<br/>
</em> EC03_C<br/>
* EC03_S  </p>
<h3 id="data-sources-description">Data Source(s) Description:<a class="headerlink" href="#data-sources-description" title="Permanent link">##</a></h3>
<p>Variables were obtained from the <a href="https://data.census.gov">2014 - 2018 American Community Survey (ACS)</a>, tables B19301, DP03, and B19301, at the state, county, tract and ZIP Code Tabulation Area (ZCTA) levels.</p>
<p>The ACS is an ongoing survey that provides vital information on a yearly basis about our nation and its people. Learn more about the ACS <a href="https://www.census.gov/programs-surveys/acs/about.html">here</a>. </p>
<h3 id="description-of-data-source-tables">Description of Data Source Tables:<a class="headerlink" href="#description-of-data-source-tables" title="Permanent link">##</a></h3>
<p><strong>Table B19301</strong>: Per capita income in the past 12 months (in 2018 inflation-adjusted dollars) <br/></p>
<p><strong>Table DP03</strong>: Selected Economic Characteristics <br/></p>
<p><strong>Table S1701:</strong> Poverty status in the past 12 months</p>
<h3 id="description-of-data-processing">Description of Data Processing:<a class="headerlink" href="#description-of-data-processing" title="Permanent link">##</a></h3>
<p>The following variables were included from <strong>B19301</strong>.</p>
<ul>
<li><strong>Estimate; Per capita income in the past 12 months (in 2018 inflation-adjusted dollars)</strong>. Per capita income is the mean income computed for every man, woman, and child in a particular group including those living in group quarters. It is derived by dividing the aggregate income of a particular group by the total population in that group. This measure is rounded to the nearest whole dollar. Note: Employment and unemployment estimates may vary from the official labor force data released by the Bureau of Labor Statistics because of differences in survey design and data collection. </li>
</ul>
<p>The following variables were included from <strong>DP03</strong>:
  * <strong>Percent estimate; Unemployment Rate</strong>. The unemployment rate represents the number of unemployed individuals as a percentage of the civilian labor force. </p>
<p>The following variables were included from <strong>S1701</strong>:
  * <strong>Percent Estimate; Percent below poverty level</strong>. The total number of people below the poverty level is the sum of people in families and the number of unrelated individuals with incomes in the last 12 months below the poverty threshold. Note: Poverty status was determined for all people except institutionalized people, people in military group quarters, people in college dormitories, and unrelated individuals under 15 years old. These groups were excluded from the numerator and denominator when calculating poverty rates.</p>
<p>For more on variable definitions, see <a href="https://www2.census.gov/programs-surveys/acs/tech_docs/subject_definitions/2018_ACSSubjectDefinitions.pdf">ACS 2018 Subject Definitions</a>. </p>
<h3 id="key-variable-and-definitions">Key Variable and Definitions:<a class="headerlink" href="#key-variable-and-definitions" title="Permanent link">##</a></h3>
<table>
<thead>
<tr>
<th align="left">Variable</th>
<th align="left">Variable ID in .csv</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Unemployment Rate</td>
<td align="left">unempP</td>
<td align="left">The number of unemployed individuals as a percentage of the civilian labor force</td>
</tr>
<tr>
<td align="left">Poverty Rate</td>
<td align="left">povP</td>
<td align="left">Number of individuals earning below the poverty income threshold as a percentage of the total population</td>
</tr>
<tr>
<td align="left">Per Capita Income</td>
<td align="left">pciE</td>
<td align="left">Mean income for individuals in the past 12 months (in 2018 inflation-adjusted dollars)</td>
</tr>
</tbody>
</table>
<h3 id="data-limitations">Data Limitations:<a class="headerlink" href="#data-limitations" title="Permanent link">##</a></h3>
<p>The ACS does not gather information in the U.S. territories American Samoa, Guam, Northern Mariana Islands and U.S. Virgin Islands. It does include information for Puerto Rico &amp; Washington, D.C. </p>
<h3 id="commentsnotes">Comments/Notes:<a class="headerlink" href="#commentsnotes" title="Permanent link">##</a></h3>
<p>For complete definitions of ACS variables described above, please refer to the <a href="https://www2.census.gov/programs-surveys/acs/tech_docs/subject_definitions/2018_ACSSubjectDefinitions.pdf">American Community Survey &amp; Puerto Rico Community Survey 2018 Subject Definitions</a>. </p></div>
</div>
</div>
<footer class="col-md-12">
<hr/>
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script defer="" src="../../js/base.js"></script>
<script defer="" src="../../search/main.js"></script>
<div aria-hidden="true" aria-labelledby="searchModalLabel" class="modal" id="mkdocs_search_modal" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="searchModalLabel">Search</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<p>From here you can search these documents. Enter your search terms below.</p>
<form>
<div class="form-group">
<input class="form-control" id="mkdocs-search-query" placeholder="Search..." title="Type search term here" type="search"/>
</div>
</form>
<div data-no-results-text="No results found" id="mkdocs-search-results"></div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div><div aria-hidden="true" aria-labelledby="keyboardModalLabel" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
</body>
</html>
