<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://jcoin-docs-dev.io/oeps/Other_Demographic_2018/" rel="canonical"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Other Demographic 2018 - JCOIN Data Commons Documentation</title>
<link href="../../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../../css/font-awesome.min.css" rel="stylesheet"/>
<link href="../../css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script defer="" src="../../js/jquery-1.10.2.min.js"></script>
<script defer="" src="../../js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
<div class="container">
<a class="navbar-brand" href="../..">JCOIN Data Commons Documentation</a>
<!-- Expander button -->
<button class="navbar-toggler" data-target="#navbar-collapse" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse" id="navbar-collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li class="navitem">
<a class="nav-link" href="../..">Home</a>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Submission Procedures <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../submission/">Procedures</a>
</li>
<li>
<a class="dropdown-item" href="../../submission/baseline_fields/">Baseline Measure Fields</a>
</li>
<li>
<a class="dropdown-item" href="../../submission/time_point_fields/">Follow up measures (i.e., all time points) Fields</a>
</li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" data-target="#mkdocs_search_modal" data-toggle="modal" href="#">
<i class="fa fa-search"></i> Search
                            </a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
<div class="navbar-header">
<button class="navbar-toggler collapsed" data-target="#toc-collapse" data-toggle="collapse" title="Table of Contents" type="button">
<span class="fa fa-angle-down"></span>
</button>
</div>
<div class="navbar-collapse collapse card bg-secondary" id="toc-collapse">
<ul class="nav flex-column">
</ul>
</div>
</div></div>
<div class="col-md-9" role="main">
<p><strong>Meta Data Name</strong>: Demographic Variables<br/>
<strong>Last Modified</strong>: October 22, 2020<br/>
<strong>Author</strong>: Moksha Menghaney  </p>
<h3 id="data-location">Data Location:<a class="headerlink" href="#data-location" title="Permanent link">##</a></h3>
<p>DS01 at 4 spatial scales. Files can be found <a href="/data_final">here</a>.
* DS01_T<br/>
<em> DS01_Z<br/>
</em> DS01_C<br/>
* DS01_S  </p>
<h3 id="data-sources-description">Data Source(s) Description:<a class="headerlink" href="#data-sources-description" title="Permanent link">##</a></h3>
<p>Variables were obtained from the 2014 - 2018 American Community Survey (ACS), Table B06009, DP02, at State, County, Tract and ZIP Code Tabulation Area (ZCTA) levels. Raw data and more details can be found at https://data.census.gov.</p>
<h3 id="description-of-data-source-tables">Description of Data Source Tables:<a class="headerlink" href="#description-of-data-source-tables" title="Permanent link">##</a></h3>
<p>B06009 : Place of birth by Educational Attainment <br/>
DP02 : Selected Social Characteristics, provides the percentage of disabled population</p>
<h3 id="description-of-data-processing">Description of Data Processing:<a class="headerlink" href="#description-of-data-processing" title="Permanent link">##</a></h3>
<p>The following variables were included from <strong>B06009</strong>:
  * Estimate; Total Population 25 years and over 
  * Estimate; Educational Attainment  – Less than high school graduate (for population 25 years and over)</p>
<p>The following variables were included from <strong>DP02</strong>:
  * Percent Estimate; Disability Status of the Civilan NonInstitutionalized Population</p>
<p><strong>Percentage of population with less than a high school degree</strong> was calculated as: <em>total population with less than high school degree, age 25+ / total population of age 25+</em></p>
<h3 id="key-variable-and-definitions">Key Variable and Definitions:<a class="headerlink" href="#key-variable-and-definitions" title="Permanent link">##</a></h3>
<table>
<thead>
<tr>
<th align="left">Variable</th>
<th align="left">Variable ID in .csv</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">% Less than High School degree</td>
<td align="left">noHSP</td>
<td align="left">Percentage of population 25 years and over, less than a high school degree</td>
</tr>
<tr>
<td align="left">% Population Disabled</td>
<td align="left">disbP</td>
<td align="left">Percentage of civilian non institutionalized population with a disability</td>
</tr>
</tbody>
</table>
<h3 id="data-limitations">Data Limitations:<a class="headerlink" href="#data-limitations" title="Permanent link">##</a></h3>
<p>This data represents estimates as of the ACS 2018 5-year average.</p>
<h3 id="commentsnotes">Comments/Notes:<a class="headerlink" href="#commentsnotes" title="Permanent link">##</a></h3>
<p><strong>Note on missing data:</strong> Missing and/or unavailable data are coded as -999. </p></div>
</div>
</div>
<footer class="col-md-12">
<hr/>
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script defer="" src="../../js/base.js"></script>
<script defer="" src="../../search/main.js"></script>
<div aria-hidden="true" aria-labelledby="searchModalLabel" class="modal" id="mkdocs_search_modal" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="searchModalLabel">Search</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<p>From here you can search these documents. Enter your search terms below.</p>
<form>
<div class="form-group">
<input class="form-control" id="mkdocs-search-query" placeholder="Search..." title="Type search term here" type="search"/>
</div>
</form>
<div data-no-results-text="No results found" id="mkdocs-search-results"></div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div><div aria-hidden="true" aria-labelledby="keyboardModalLabel" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
</body>
</html>
