<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://norc-heal.github.io/jdc-docs-public/submission/time_point_fields/" rel="canonical"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Time point Fields: Measures collected at all time points (baseline and follow ups) - JCOIN Data Commons Documentation</title>
<link href="../../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../../css/font-awesome.min.css" rel="stylesheet"/>
<link href="../../css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script defer="" src="../../js/jquery-1.10.2.min.js"></script>
<script defer="" src="../../js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
<div class="container">
<a class="navbar-brand" href="../..">JCOIN Data Commons Documentation</a>
<!-- Expander button -->
<button class="navbar-toggler" data-target="#navbar-collapse" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse" id="navbar-collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li class="navitem">
<a class="nav-link" href="../..">About the JDC</a>
</li>
<li class="navitem">
<a class="nav-link" href="../../future/todos/">Future development</a>
</li>
</ul>
<ul class="nav navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" data-target="#mkdocs_search_modal" data-toggle="modal" href="#">
<i class="fa fa-search"></i> Search
                            </a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
<div class="navbar-header">
<button class="navbar-toggler collapsed" data-target="#toc-collapse" data-toggle="collapse" title="Table of Contents" type="button">
<span class="fa fa-angle-down"></span>
</button>
</div>
<div class="navbar-collapse collapse card bg-secondary" id="toc-collapse">
<ul class="nav flex-column">
<li class="nav-item" data-level="1"><a class="nav-link" href="#time-point-fields-measures-collected-at-all-time-points-baseline-and-follow-ups">Time point Fields: Measures collected at all time points (baseline and follow ups)</a>
<ul class="nav flex-column">
<li class="nav-item" data-level="2"><a class="nav-link" href="#record-and-linkage-fields">Record and linkage Fields</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#substance-use-fields">Substance Use Fields</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#justice-involvement-fields">Justice Involvement Fields</a>
<ul class="nav flex-column">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div></div>
<div class="col-md-9" role="main">
<h1 id="time-point-fields-measures-collected-at-all-time-points-baseline-and-follow-ups">Time point Fields: Measures collected at all time points (baseline and follow ups)<a class="headerlink" href="#time-point-fields-measures-collected-at-all-time-points-baseline-and-follow-ups" title="Permanent link">##</a></h1>
<hr/>
<h2 id="record-and-linkage-fields"><strong>Record and linkage Fields</strong><a class="headerlink" href="#record-and-linkage-fields" title="Permanent link">##</a></h2>
<hr/>
<hr/>
<h3 id="jcoin-data-commons-person-identifier">Jcoin Data Commons Person Identifier<a class="headerlink" href="#jcoin-data-commons-person-identifier" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>jdc_person_id</code></p>
<p><strong>Description:</strong> The generated unique identifier specific to the JCOIN Data Commons for a given individual (client or staff).</p>
<p><strong>Variable type:</strong> String</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="visit-number">Visit Number<a class="headerlink" href="#visit-number" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>visit_number</code></p>
<p><strong>Description:</strong> A number that identifies the visit or timepoint of data collection (baseline=1 and each subsequent follow up is 2 or greater).</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="visit-type">Visit Type<a class="headerlink" href="#visit-type" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>visit_type</code></p>
<p><strong>Description:</strong> The visit type/category (either baseline or follow up)</p>
<p><strong>Variable type:</strong> String</p>
<p><strong>Possible values:</strong> Baseline,Follow-up</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h2 id="substance-use-fields"><strong>Substance Use Fields</strong><a class="headerlink" href="#substance-use-fields" title="Permanent link">##</a></h2>
<hr/>
<hr/>
<h3 id="last-time-drug-use">Last Time Drug Use<a class="headerlink" href="#last-time-drug-use" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s1a</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> When was the last time you used alcohol or other drugs weekly or more often?</p>
<p><strong>Description:</strong> Last time a person used alcohol or other drugs weekly or more often</p>
<p><strong>Variable type:</strong> String</p>
<p><strong>Possible values:</strong> Never,More than a year ago,4 to 12 months ago,2 to 3 months ago,Past month,Do not know</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="last-time-drug-use-getting-using-or-recovering">Last Time Drug Use: Getting, Using, Or Recovering<a class="headerlink" href="#last-time-drug-use-getting-using-or-recovering" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s1b</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> When was the last time you spent a lot of time either getting alcohol or other drugs, using alcohol or other drugs, or recovering from the effects of alcohol or other drugs (feeling sick)?</p>
<p><strong>Description:</strong> Last time a person spent a lot of time either getting alcohol or other drugs, using alcohol or other drugs, or recovering from the effects of alcohol or other drugs (feeling sick)</p>
<p><strong>Variable type:</strong> String</p>
<p><strong>Possible values:</strong> Never,More than a year ago,4 to 12 months ago,2 to 3 months ago,Past month,Do not know</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="last-time-drug-use-social-dysfunction">Last Time Drug Use: Social Dysfunction<a class="headerlink" href="#last-time-drug-use-social-dysfunction" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s1c</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> When was the last time you kept using alcohol or other drugs even though it was causing social   problems, leading to fights, or getting you into trouble with other people?</p>
<p><strong>Description:</strong> Last time a person kept using alcohol or other drugs even though it was causing social  problems, leading to fights, or getting you into trouble with other people</p>
<p><strong>Variable type:</strong> String</p>
<p><strong>Possible values:</strong> Never,More than a year ago,4 to 12 months ago,2 to 3 months ago,Past month,Do not know</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="last-time-drug-use-work-or-life-dysfunction">Last Time Drug Use: Work Or Life Dysfunction<a class="headerlink" href="#last-time-drug-use-work-or-life-dysfunction" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s1d</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> When was the last time your use of alcohol or other drugs caused you to give up or reduce your involvement in activities at work, school, home or social events?</p>
<p><strong>Description:</strong> Last time a person's use of alcohol or other drugs caused giving up or reducing involvement in activities at work, school, home or social events</p>
<p><strong>Variable type:</strong> String</p>
<p><strong>Possible values:</strong> Never,More than a year ago,4 to 12 months ago,2 to 3 months ago,Past month,Do not know</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="last-time-drug-use-withdrawal">Last Time Drug Use: Withdrawal<a class="headerlink" href="#last-time-drug-use-withdrawal" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s1e</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> When was the last time you had withdrawal problems from alcohol or other drugs like shaky hands, throwing up, having trouble sitting still or sleeping, or you used any  alcohol or other drugs to stop being sick or avoid withdrawal problems?</p>
<p><strong>Description:</strong> Last time a person had withdrawal problems from alcohol or other drugs like shaky hands, throwing up, having trouble sitting still or sleeping, or used any  alcohol or other drugs to stop being sick or avoid withdrawal problems</p>
<p><strong>Variable type:</strong> String</p>
<p><strong>Possible values:</strong> Never,More than a year ago,4 to 12 months ago,2 to 3 months ago,Past month,Do not know</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="last-time-drug-use-any-opioids">Last Time Drug Use: Any Opioids<a class="headerlink" href="#last-time-drug-use-any-opioids" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s2a</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> When was the last time you used any kind of heroin, fentanyl or other opioid?(such as codeine, Darvocet, Darvon, Demerol, Dilaudid, Karachi, OxyContin, Oxys, Percocet, Propoxyphene, morphine, opium, Talwin or Tylenol with codeine, Vicodin, Zohydro)?</p>
<p><strong>Description:</strong> Last time a person used any kind of heroin, fentanyl, or other opioid</p>
<p><strong>Variable type:</strong> String</p>
<p><strong>Possible values:</strong> Never,More than a year ago,4 to 12 months ago,2 to 3 months ago,Past month,Do not know</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="last-time-drug-use-opioid-overdose">Last Time Drug Use: Opioid Overdose<a class="headerlink" href="#last-time-drug-use-opioid-overdose" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s2b</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> When was the last time you had an opioid overdose? [used enough of the drug that it produced a life-threatening reaction that required medical attention]</p>
<p><strong>Description:</strong> Last time a person had an opioid overdose</p>
<p><strong>Variable type:</strong> String</p>
<p><strong>Possible values:</strong> Never,More than a year ago,4 to 12 months ago,2 to 3 months ago,Past month,Do not know</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="last-time-drug-use-oud-medication-assisted-treatment">Last Time Drug Use: Oud Medication-Assisted Treatment<a class="headerlink" href="#last-time-drug-use-oud-medication-assisted-treatment" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s2c</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> When was the last time you went to any kind of medication assisted treatment for opioid use disorder?</p>
<p><strong>Description:</strong> Last time a person had a medication assisted treatment for opioid use disorder</p>
<p><strong>Variable type:</strong> String</p>
<p><strong>Possible values:</strong> Never,More than a year ago,4 to 12 months ago,2 to 3 months ago,Past month,Do not know</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="opioid-overdose-count">Opioid Overdose Count<a class="headerlink" href="#opioid-overdose-count" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s3a</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days [prior to entering jail or prison/since your last assessment], how many times did you overdose on heroin, fentanyl or other opioids?  [Overdose means that you took enough of the drug that it caused a life-threatening reaction that required medical attention]</p>
<p><strong>Description:</strong> Number of times a person overdosed on heroin, fentanyl or other opioids during the past 90 days  (or prior to entering jail or prison/since last assessment).</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<p><strong>Notes:</strong> Overdose means that you took enough of the drug that it caused a life-threatening reaction that required medical attention</p>
<hr/>
<h3 id="opioid-overdose-count-receiving-naloxone">Opioid Overdose Count: Receiving Naloxone<a class="headerlink" href="#opioid-overdose-count-receiving-naloxone" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s3b</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days [prior to entering jail or prison/since your last assessment], how many times did you receive naloxone (Evzio or Narcan) to reverse your overdose?</p>
<p><strong>Description:</strong> Number of times a person received naloxone (Evzio or Narcan) to reverse your overdose during the past 90 days  (or prior to entering jail or prison/since last assessment).</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<p><strong>Notes:</strong> Overdose means that you took enough of the drug that it caused a life-threatening reaction that required medical attention</p>
<hr/>
<h3 id="person-who-administered-nalaxone-for-overdose">Person Who Administered Nalaxone For Overdose<a class="headerlink" href="#person-who-administered-nalaxone-for-overdose" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s3c</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> Who administered the naloxone or Narcan? (SELECT ALL THAT APPLY)</p>
<p><strong>Description:</strong> People who administered naloxone or narcan</p>
<p><strong>Variable type:</strong> Array</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<p><strong>Notes:</strong> TODO: expand fields to each of the possible selections</p>
<hr/>
<h3 id="drugs-4-hrs-before-overdose">Drugs 4 Hrs Before Overdose<a class="headerlink" href="#drugs-4-hrs-before-overdose" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s3d</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> What drugs had you taken in the 4 hours before you overdosed? (SELECT ALL THAT APPLY)</p>
<p><strong>Description:</strong> Drugs taken in the 4 hours before overdose</p>
<p><strong>Variable type:</strong> Array</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<p><strong>Notes:</strong> TODO: expand fields to each of the possible selections</p>
<hr/>
<h3 id="emergency-medical-service-following-overdose">Emergency Medical Service Following Overdose<a class="headerlink" href="#emergency-medical-service-following-overdose" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s3e</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> How many of these times did you receive emergency medical service following an overdose?</p>
<p><strong>Description:</strong> Number of times a person received emergency medical service following an overdose</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="emergency-department-visit-count-following-overdose">Emergency Department Visit Count Following Overdose<a class="headerlink" href="#emergency-department-visit-count-following-overdose" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s3f</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> How many of these times did you go to the emergency department following an overdose?</p>
<p><strong>Description:</strong> Number of times a person went to the emergency department following an overdose</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="hospital-admissions-count-following-overdose">Hospital Admissions Count Following Overdose<a class="headerlink" href="#hospital-admissions-count-following-overdose" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s3g</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> How many of these times did you get admitted to the hospital following an overdose?</p>
<p><strong>Description:</strong> Number of times a person got admitted to the hospital following an overdose</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="substance-use-treatment-referral-count-following-overdose">Substance Use Treatment Referral Count Following Overdose<a class="headerlink" href="#substance-use-treatment-referral-count-following-overdose" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s3h</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> How many of these times did you receive a referral to substance use treatment from the police, EMS, ED or hospital staff?</p>
<p><strong>Description:</strong> Number of times a person received a referral to substance use treatment from the police, EMS, ED or hospital staff</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="drug-use-count">Drug Use Count<a class="headerlink" href="#drug-use-count" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s4a</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the 90 days (prior to entering jail or prison/since your last assessment), on how many days did you use any heroin, fentanyl, opioids, alcohol, marijuana or other illicit drugs?</p>
<p><strong>Description:</strong> Number of times a person used any heroin, fentanyl, opioids, alcohol, marijuana or other illicit drugs  during the past 90 days  (or prior to entering jail or prison/since last assessment).</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="alcohol-use-count">Alcohol Use Count<a class="headerlink" href="#alcohol-use-count" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s4b</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days [prior to entering jail or prison/since your last assessment], how many times did you drink any kind of alcohol (beer, gin, rum, scotch, tequila, whiskey, wine or mixed drinks)?</p>
<p><strong>Description:</strong> Number of times a person drank any kind of alcohol (beer, gin, rum, scotch, tequila, whiskey, wine or mixed drinks)</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="alcohol-use-count-binge-drinking">Alcohol Use Count: Binge Drinking<a class="headerlink" href="#alcohol-use-count-binge-drinking" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s4c</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days [prior to entering jail or prison/since your last assessment], how many times did you have 5 or more drinks?</p>
<p><strong>Description:</strong> Number of times a person had 5 or more drinks during the past 90 days  (or prior to entering jail or prison/since last assessment).</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="marijuana-use-count-medical">Marijuana Use Count: Medical<a class="headerlink" href="#marijuana-use-count-medical" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s4d</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days [prior to entering jail or prison/since your last assessment], how many times did you use medical marijuana that was obtained from a dispensary with your own recommendation card or prescription?</p>
<p><strong>Description:</strong> Number of times a person used medical marijuana that was obtained from a dispensary with their own recommendation card or prescription during the past 90 days  (or prior to entering jail or prison/since last assessment).</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="marijuana-use-count-not-own">Marijuana Use Count: Not Own<a class="headerlink" href="#marijuana-use-count-not-own" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s4e</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days [prior to entering jail or prison/since your last assessment], how many times did you use other marijuana, including hashish, edibles, tinctures or concentrated drops, blunts or other forms of THC (cannabis, herb, pot, reefer, weed), or medical marijuana that was not your own?</p>
<p><strong>Description:</strong> Number of times a person used other marijuana, including hashish, edibles, tinctures or concentrated drops, blunts or other forms of THC (cannabis, herb, pot, reefer, weed), or medical marijuana that was not their own</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="opioid-use-count-heroin">Opioid Use Count: Heroin<a class="headerlink" href="#opioid-use-count-heroin" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s4f</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days [prior to entering jail or prison/since your last assessment], how many times did you use heroin (alone or mixed with other drugs)?</p>
<p><strong>Description:</strong> Number of times a person used heroin (alone or mixed with other drugs) during the past 90 days  (or prior to entering jail or prison/since last assessment).</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="opioid-use-count-fentanyl">Opioid Use Count: Fentanyl<a class="headerlink" href="#opioid-use-count-fentanyl" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s4g</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days [prior to entering jail or prison/since your last assessment], how many times did you use fentanyl (alone or mixed with other drugs)?</p>
<p><strong>Description:</strong> Number of times a person used fentanyl (alone or mixed with other drugs)  during the past 90 days  (or prior to entering jail or prison/since last assessment).</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="opioid-use-count-street-methadone">Opioid Use Count: Street Methadone<a class="headerlink" href="#opioid-use-count-street-methadone" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s4h</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days [prior to entering jail or prison/since your last assessment], how many times did you use nonprescription or street methadone?</p>
<p><strong>Description:</strong> Number of times a person used nonprescription or street methadone  during the past 90 days  (or prior to entering jail or prison/since last assessment).</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="opioid-use-count-suboxone">Opioid Use Count: Suboxone<a class="headerlink" href="#opioid-use-count-suboxone" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s4j</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days [prior to entering jail or prison/since your last assessment], how many times did you use use nonprescription or street Suboxone?</p>
<p><strong>Description:</strong> Number of times a person used nonprescription or street Suboxone  during the past 90 days  (or prior to entering jail or prison/since last assessment).</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="opioid-use-count-other">Opioid Use Count: Other<a class="headerlink" href="#opioid-use-count-other" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s4k</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days [prior to entering jail or prison/since your last assessment], how many times did you use other opioids, opiates, painkillers, or other analgesics (such as codeine, Darvocet, Darvon, Demerol, Dilaudid, Karachi, OxyContin, Oxys, Percocet, Propoxyphene, morphine, opium, Talwin or Tylenol with codeine, Vicodin, Zohydro)?</p>
<p><strong>Description:</strong> Number of times a person used other opioids, opiates, painkillers, or other analgesics (such as codeine, Darvocet, Darvon, Demerol, Dilaudid, Karachi, OxyContin, Oxys, Percocet, Propoxyphene, morphine, opium, Talwin or Tylenol with codeine, Vicodin, Zohydro)  during the past 90 days  (or prior to entering jail or prison/since last assessment).</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="cocaine-use-count">Cocaine Use Count<a class="headerlink" href="#cocaine-use-count" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s4m</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days [prior to entering jail or prison/since your last assessment], how many times did you use crack, smoked rock, freebase, or other forms of cocaine?</p>
<p><strong>Description:</strong> Number of times a person used crack, smoked rock, freebase, or other forms of cocaine during the past 90 days  (or prior to entering jail or prison/since last assessment).</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="speed-use-count">Speed Use Count<a class="headerlink" href="#speed-use-count" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s4n</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days [prior to entering jail or prison/since your last assessment], how many times did you use any methamphetamines, amphetamines, or other forms of speed?</p>
<p><strong>Description:</strong> Number of times a person used any methamphetamines, amphetamines, or other forms of speed during the past 90 days  (or prior to entering jail or prison/since last assessment).</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="benzodiazapine-anti-anxiety-and-tranquilizer-use-count">Benzodiazapine, Anti-Anxiety, And Tranquilizer Use Count<a class="headerlink" href="#benzodiazapine-anti-anxiety-and-tranquilizer-use-count" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s4p</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days [prior to entering jail or prison/since your last assessment], how many times did you use any benzodiazepines, anti-anxiety drugs or tranquilizers (such as Ativan, Equanil, Dalmane, Deprol, Diazepam, Klonopin, Librium, Lortab, Meprobamate, Miltown, Prosom, Serax, Traxene, Valium, Verseed, Xanax)?</p>
<p><strong>Description:</strong> Number of times a person used any benzodiazepines, anti-anxiety drugs or tranquilizers (such as Ativan, Equanil, Dalmane, Deprol, Diazepam, Klonopin, Librium, Lortab, Meprobamate, Miltown, Prosom, Serax, Traxene, Valium, Verseed, Xanax) during the past 90 days  (or prior to entering jail or prison/since last assessment).</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="drug-use-count-other">Drug Use Count: Other<a class="headerlink" href="#drug-use-count-other" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s4z</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the 90 days (prior to entering jail or prison/since your last assessment), on how many days did you use any other drug that has not been mentioned (such as hallucinogens, downers)?</p>
<p><strong>Description:</strong> Number of days a person use any other drug that has not been mentioned (such as hallucinogens, downers) during the past 90 days  (or prior to entering jail or prison/since last assessment).</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="drug-use-description-of-other-drugs">Drug Use: Description Of Other Drugs<a class="headerlink" href="#drug-use-description-of-other-drugs" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s4z_describe</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the 90 days(prior to entering jail or prison/since your last assessment), on how many days did you use any other drug that has not been mentioned (such as hallucinogens, downers)? (Please describe )</p>
<p><strong>Description:</strong> A description of drugs that have not been mentioned (such as hallucinogens, downers) during the past 90 days  (or prior to entering jail or prison/since last assessment).</p>
<p><strong>Variable type:</strong> String</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="place-of-no-opioid-use-jail-hospital-etc">Place Of No Opioid Use (Jail, Hospital, Etc)<a class="headerlink" href="#place-of-no-opioid-use-jail-hospital-etc" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>s5</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the 90 days (prior to entering jail or prison/ since your last assessment), on how many days have you been in a jail, hospital or other place where you could not use heroin, fentanyl, other opioids, alcohol, marijuana or other drugs? (USE 0 FOR NONE)</p>
<p><strong>Description:</strong> Number of days a person has been in jail, hospital, or other place where they could not use heroin, fentanyl, other opioids, alcohol, marijuana, or other drugs</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h2 id="justice-involvement-fields"><strong>Justice Involvement Fields</strong><a class="headerlink" href="#justice-involvement-fields" title="Permanent link">##</a></h2>
<hr/>
<hr/>
<h3 id="activities-against-law-besides-drugs">Activities Against Law Besides Drugs<a class="headerlink" href="#activities-against-law-besides-drugs" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j1a</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days (since last assessment), on how many days were you involved in any activities that might get you into trouble or be against the law besides drug use? [IF 0, GO TO J2]</p>
<p><strong>Description:</strong> During the past 90 days (since last assessment), on how many days were a person involved in any activities that might get a person into trouble or be against the law besides drug use? [IF 0, GO TO J2]</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<p><strong>Notes:</strong> [IF 0, GO TO J2]</p>
<hr/>
<h3 id="drug-possession">Drug Possession<a class="headerlink" href="#drug-possession" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j1a1</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days (since last assessment), how many times have you  been in possession of small amounts of drugs? (drug possession)</p>
<p><strong>Description:</strong> Number of times  a person  been in possession of small amounts of drugs? (drug possession)</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<p><strong>Notes:</strong> (common charge names associated with behavior for reference only)</p>
<hr/>
<h3 id="drunkenness-or-other-liquor-law-violations">Drunkenness Or Other Liquor Law Violations<a class="headerlink" href="#drunkenness-or-other-liquor-law-violations" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j1a2</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days (since last assessment), how many times have you  been drunk or high in public? (drunkenness or other liquor law violations)</p>
<p><strong>Description:</strong> Number of times  a person  been drunk or high in public? (drunkenness or other liquor law violations)</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<p><strong>Notes:</strong> (common charge names associated with behavior for reference only)</p>
<hr/>
<h3 id="driving-under-the-influence-or-while-intoxicated">Driving Under The Influence Or While Intoxicated<a class="headerlink" href="#driving-under-the-influence-or-while-intoxicated" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j1a3</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days (since last assessment), how many times have you  driven a vehicle while under the influence of alcohol or drugs? (driving under the influence or while intoxicated)</p>
<p><strong>Description:</strong> Number of times  a person  driven a vehicle while under the influence of alcohol or drugs? (driving under the influence or while intoxicated)</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<p><strong>Notes:</strong> (common charge names associated with behavior for reference only)</p>
<hr/>
<h3 id="possession-dealing-distribution-or-sale-of-drugs">Possession, Dealing, Distribution Or Sale Of Drugs<a class="headerlink" href="#possession-dealing-distribution-or-sale-of-drugs" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j1a4</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days (since last assessment), how many times have you …sold, distributed or helped to make illegal drugs?  (possession, dealing, distribution or sale of drugs)</p>
<p><strong>Description:</strong> Number of times  a person …sold, distributed or helped to make illegal drugs?  (possession, dealing, distribution or sale of drugs)</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<p><strong>Notes:</strong> (common charge names associated with behavior for reference only)</p>
<hr/>
<h3 id="vandalism-or-property-destruction">Vandalism Or Property Destruction<a class="headerlink" href="#vandalism-or-property-destruction" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j1a5</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days (since last assessment), how many times have you  purposely damaged or destroyed property that did not belong to you? (vandalism or property destruction)</p>
<p><strong>Description:</strong> Number of times  a person  purposely damaged or destroyed property that did not belong to a person? (vandalism or property destruction)</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<p><strong>Notes:</strong> (common charge names associated with behavior for reference only)</p>
<hr/>
<h3 id="receiving-possessing-or-selling-stolen-goods">Receiving, Possessing Or Selling Stolen Goods<a class="headerlink" href="#receiving-possessing-or-selling-stolen-goods" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j1a6</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days (since last assessment), how many times have you  bought, received, possessed or sold any stolen goods? (receiving, possessing or selling stolen goods)</p>
<p><strong>Description:</strong> Number of times  a person  bought, received, possessed or sold any stolen goods? (receiving, possessing or selling stolen goods)</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<p><strong>Notes:</strong> (common charge names associated with behavior for reference only)</p>
<hr/>
<h3 id="forgery-fraud-or-embezzlement">Forgery, Fraud Or Embezzlement<a class="headerlink" href="#forgery-fraud-or-embezzlement" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j1a7</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days (since last assessment), how many times have you  passed bad checks, forged or altered a prescription, or took money illegally from an employer?  (forgery, fraud or embezzlement)</p>
<p><strong>Description:</strong> Number of times  a person  passed bad checks, forged or altered a prescription, or took money illegally from an employer?  (forgery, fraud or embezzlement)</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<p><strong>Notes:</strong> (common charge names associated with behavior for reference only)</p>
<hr/>
<h3 id="shoplifting">Shoplifting<a class="headerlink" href="#shoplifting" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j1a8</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days (since last assessment), how many times have you  taken something from a store without paying for it? (shoplifting)</p>
<p><strong>Description:</strong> Number of times  a person  taken something from a store without paying for it? (shoplifting)</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<p><strong>Notes:</strong> (common charge names associated with behavior for reference only)</p>
<hr/>
<h3 id="larceny-or-theft">Larceny Or Theft<a class="headerlink" href="#larceny-or-theft" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j1a9</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days (since last assessment), how many times have you  other than from a store, taken money or property that didn't belong to you? (larceny or theft)</p>
<p><strong>Description:</strong> Number of times  a person  other than from a store, taken money or property that didn't belong to a person? (larceny or theft)</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<p><strong>Notes:</strong> (common charge names associated with behavior for reference only)</p>
<hr/>
<h3 id="burglary-or-breaking-and-entering">Burglary Or Breaking And Entering<a class="headerlink" href="#burglary-or-breaking-and-entering" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j1a10</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days (since last assessment), how many times have you  broken into a house or building to steal something or just to look around? (burglary or breaking and entering)</p>
<p><strong>Description:</strong> Number of times  a person  broken into a house or building to steal something or just to look around? (burglary or breaking and entering)</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<p><strong>Notes:</strong> (common charge names associated with behavior for reference only)</p>
<hr/>
<h3 id="motor-vehicle-theft">Motor Vehicle Theft<a class="headerlink" href="#motor-vehicle-theft" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j1a11</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days (since last assessment), how many times have you  taken a car without people in it that didn't belong to you? (motor vehicle theft)</p>
<p><strong>Description:</strong> Number of times  a person  taken a car without people in it that didn't belong to a person? (motor vehicle theft)</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<p><strong>Notes:</strong> (common charge names associated with behavior for reference only)</p>
<hr/>
<h3 id="carjacking">Carjacking<a class="headerlink" href="#carjacking" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j1a12</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days (since last assessment), how many times have you  taken a car from someone who was in it? (carjacking)</p>
<p><strong>Description:</strong> Number of times  a person  taken a car from someone who was in it? (carjacking)</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<p><strong>Notes:</strong> (common charge names associated with behavior for reference only)</p>
<hr/>
<h3 id="simple-assault-or-battery">Simple Assault Or Battery<a class="headerlink" href="#simple-assault-or-battery" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j1a13</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days (since last assessment), how many times have you  hit someone or gotten into a physical fight? (simple assault or battery)</p>
<p><strong>Description:</strong> Number of times  a person  hit someone or gotten into a physical fight? (simple assault or battery)</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<p><strong>Notes:</strong> (common charge names associated with behavior for reference only)</p>
<hr/>
<h3 id="robbery">Robbery<a class="headerlink" href="#robbery" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j1a14</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days (since last assessment), how many times have you  used a weapon, force, or strong-arm methods to get money or things from a person? (robbery)</p>
<p><strong>Description:</strong> Number of times  a person  used a weapon, force, or strong-arm methods to get money or things from a person? (robbery)</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<p><strong>Notes:</strong> (common charge names associated with behavior for reference only)</p>
<hr/>
<h3 id="aggravated-assault-or-battery">Aggravated Assault Or Battery<a class="headerlink" href="#aggravated-assault-or-battery" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j1a15</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days (since last assessment), how many times have you  hurt someone badly enough they needed bandages or a doctor? (aggravated assault or battery)</p>
<p><strong>Description:</strong> Number of times  a person  hurt someone badly enough they needed bandages or a doctor? (aggravated assault or battery)</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<p><strong>Notes:</strong> (common charge names associated with behavior for reference only)</p>
<hr/>
<h3 id="forcible-rape">Forcible Rape<a class="headerlink" href="#forcible-rape" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j1a16</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days (since last assessment), how many times have you  made someone have sex with you by force when they did not want to have sex? (forcible rape)</p>
<p><strong>Description:</strong> Number of times  a person  made someone have sex with a person by force when they did not want to have sex? (forcible rape)</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<p><strong>Notes:</strong> (common charge names associated with behavior for reference only)</p>
<hr/>
<h3 id="murder-homicide-or-no-negligent-manslaughter">Murder, Homicide Or No-Negligent Manslaughter<a class="headerlink" href="#murder-homicide-or-no-negligent-manslaughter" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j1a17</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days (since last assessment), how many times have you  been involved in the death or murder of another person, including accidents? (murder, homicide or no-negligent manslaughter)</p>
<p><strong>Description:</strong> Number of times  a person  been involved in the death or murder of another person, including accidents? (murder, homicide or no-negligent manslaughter)</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<p><strong>Notes:</strong> (common charge names associated with behavior for reference only)</p>
<hr/>
<h3 id="arson">Arson<a class="headerlink" href="#arson" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j1a18</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days (since last assessment), how many times have you  intentionally set a building, car or other property on fire? (arson)</p>
<p><strong>Description:</strong> Number of times  a person  intentionally set a building, car or other property on fire? (arson)</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<p><strong>Notes:</strong> (common charge names associated with behavior for reference only)</p>
<hr/>
<h3 id="prostitution-pimping-or-commercialized-sex">Prostitution, Pimping Or Commercialized Sex<a class="headerlink" href="#prostitution-pimping-or-commercialized-sex" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j1a19</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days (since last assessment), how many times have you  traded sex for food, drugs or money? (prostitution, pimping or commercialized sex)</p>
<p><strong>Description:</strong> Number of times  a person  traded sex for food, drugs or money? (prostitution, pimping or commercialized sex)</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<p><strong>Notes:</strong> (common charge names associated with behavior for reference only)</p>
<hr/>
<h3 id="other-unlawful-activities">Other Unlawful Activities<a class="headerlink" href="#other-unlawful-activities" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j1a99</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days (since last assessment), how many times have you  done something else that would have gotten you into trouble with the police if they had known about it? (carrying a weapon, gang involvement, domestic violence, trespass, gambling, distributing the peace, disorderly conduct, paraphernalia, runaway, curfew, truancy,  ) (PLEASE DESCRIBE)</p>
<p><strong>Description:</strong> Number of times  a person  done something else that would have gotten a person into trouble with the police if they had known about it? (carrying a weapon, gang involvement, domestic violence, trespass, gambling, distributing the peace, disorderly conduct, paraphernalia, runaway, curfew, truancy,  ) (PLEASE DESCRIBE)</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<p><strong>Notes:</strong> (common charge names associated with behavior for reference only)</p>
<hr/>
<h3 id="overall-charged-arrests">Overall Charged Arrests<a class="headerlink" href="#overall-charged-arrests" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j2</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days (since last assessment), how many times were you arrested and charged?</p>
<p><strong>Description:</strong> Number of a times person was arrested and charged</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="drug-possession-arrests">Drug Possession Arrests<a class="headerlink" href="#drug-possession-arrests" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j2a</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> Number of arrests for drug possession (for small amounts)</p>
<p><strong>Description:</strong> Number of arrests for drug possession (for small amounts)</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="law-violations-arrests">Law Violations Arrests<a class="headerlink" href="#law-violations-arrests" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j2b</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> Number of arrests for drunkenness or other liquor law violations</p>
<p><strong>Description:</strong> Number of arrests for drunkenness or other liquor law violations</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="driving-under-the-influenceintoxicated-arrests">Driving Under The Influence/Intoxicated Arrests<a class="headerlink" href="#driving-under-the-influenceintoxicated-arrests" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j2c</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> Number of arrests for driving under the influence or while intoxicated</p>
<p><strong>Description:</strong> Number of arrests for driving under the influence or while intoxicated</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="drug-activity-arrests">Drug Activity Arrests<a class="headerlink" href="#drug-activity-arrests" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j2d</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> Number of arrests for possession, dealing, distribution or sale of drugs</p>
<p><strong>Description:</strong> Number of arrests for possession, dealing, distribution or sale of drugs</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="vandalism-or-property-destruction-arrests">Vandalism Or Property Destruction Arrests<a class="headerlink" href="#vandalism-or-property-destruction-arrests" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j2e</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> Number of arrests for vandalism or property destruction</p>
<p><strong>Description:</strong> Number of arrests for vandalism or property destruction</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="stolen-goods-arrests">Stolen Goods Arrests<a class="headerlink" href="#stolen-goods-arrests" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j2f</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> Number of arrests for receiving, possessing or selling stolen goods</p>
<p><strong>Description:</strong> Number of arrests for receiving, possessing or selling stolen goods</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="forgery-fraud-or-embezzlement-arrests">Forgery, Fraud Or Embezzlement Arrests<a class="headerlink" href="#forgery-fraud-or-embezzlement-arrests" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j2g</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> Number of arrests for forgery, fraud or embezzlement</p>
<p><strong>Description:</strong> Number of arrests for forgery, fraud or embezzlement</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="shoplifting-arrests">Shoplifting Arrests<a class="headerlink" href="#shoplifting-arrests" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j2h</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> Number of arrests for shoplifting</p>
<p><strong>Description:</strong> Number of arrests for shoplifting</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="theftlarceny-arrests">Theft/Larceny Arrests<a class="headerlink" href="#theftlarceny-arrests" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j2i</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> Number of arrests for larceny or theft</p>
<p><strong>Description:</strong> Number of arrests for larceny or theft</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="burglary-or-breaking-and-entering-arrests">Burglary Or Breaking And Entering Arrests<a class="headerlink" href="#burglary-or-breaking-and-entering-arrests" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j2j</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> Number of arrests for burglary or breaking and entering</p>
<p><strong>Description:</strong> Number of arrests for burglary or breaking and entering</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="vehicle-theft-arrests">Vehicle Theft Arrests<a class="headerlink" href="#vehicle-theft-arrests" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j2k</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> Number of arrests for motor vehicle theft</p>
<p><strong>Description:</strong> Number of arrests for motor vehicle theft</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="car-jacking-arrests">Car Jacking Arrests<a class="headerlink" href="#car-jacking-arrests" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j2l</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> Number of arrests for car jacking</p>
<p><strong>Description:</strong> Number of arrests for car jacking</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="simple-assault-or-battery-arrests">Simple Assault Or Battery Arrests<a class="headerlink" href="#simple-assault-or-battery-arrests" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j2m</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> Number of arrests for simple assault or battery</p>
<p><strong>Description:</strong> Number of arrests for simple assault or battery</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="robbery-arrests">Robbery Arrests<a class="headerlink" href="#robbery-arrests" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j2n</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> Number of arrests for robbery</p>
<p><strong>Description:</strong> Number of arrests for robbery</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="aggravated-assault-or-battery-arrests">Aggravated Assault Or Battery Arrests<a class="headerlink" href="#aggravated-assault-or-battery-arrests" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j2o</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> Number of arrests for aggravated assault or battery</p>
<p><strong>Description:</strong> Number of arrests for aggravated assault or battery</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="forcible-rape-arrests">Forcible Rape Arrests<a class="headerlink" href="#forcible-rape-arrests" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j2p</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> Number of arrests for forcible rape</p>
<p><strong>Description:</strong> Number of arrests for forcible rape</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="negligent-manslaughter-arrests">Negligent Manslaughter Arrests<a class="headerlink" href="#negligent-manslaughter-arrests" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j2q</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> Number of arrests for murder, homicide or non-negligent manslaughter</p>
<p><strong>Description:</strong> Number of arrests for murder, homicide or non-negligent manslaughter</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="arson-arrests">Arson Arrests<a class="headerlink" href="#arson-arrests" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j2r</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> Number of arrests for arson</p>
<p><strong>Description:</strong> Number of arrests for arson</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="commercialized-sex-arrests">Commercialized Sex Arrests<a class="headerlink" href="#commercialized-sex-arrests" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j2s</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> Number of arrests for prostitution, pimping or commercialized sex</p>
<p><strong>Description:</strong> Number of arrests for prostitution, pimping or commercialized sex</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="other-charges-arrests">Other Charges Arrests<a class="headerlink" href="#other-charges-arrests" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j2t</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> Number of arrests for other charges (carrying a weapon, gang involvement, domestic violence, trespass, gambling, disturbing the peace, disorderly conduct, paraphernalia, runaway, curfew, truancy)</p>
<p><strong>Description:</strong> Number of arrests for other charges (carrying a weapon, gang involvement, domestic violence, trespass, gambling, disturbing the peace, disorderly conduct, paraphernalia, runaway, curfew, truancy)</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="electronic-monitoring">Electronic Monitoring<a class="headerlink" href="#electronic-monitoring" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j3a</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days (since last assessment), how many days have you been  on electronic monitoring?</p>
<p><strong>Description:</strong> Number of days person has been on electronic monitoring</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="house-arrest">House Arrest<a class="headerlink" href="#house-arrest" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j3b</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days (since last assessment), how many days have you been  on house arrest?</p>
<p><strong>Description:</strong> Number of days a person has been on house arrest</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="jail-time">Jail Time<a class="headerlink" href="#jail-time" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j3c</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days (since last assessment), how many days have you been  in jail?</p>
<p><strong>Description:</strong> Number of days a person has been in jail</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="prison-time">Prison Time<a class="headerlink" href="#prison-time" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j3d</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days (since last assessment), how many days have you been  in prison?</p>
<p><strong>Description:</strong> Number of days a person has been in prison</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="current-jail-or-prison">Current Jail Or Prison<a class="headerlink" href="#current-jail-or-prison" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j3e</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> Are you currently in jail or prison? (CAN MARK IF OBVIOUS)</p>
<p><strong>Description:</strong> Person is currently in jail or prison</p>
<p><strong>Variable type:</strong> String</p>
<p><strong>Possible values:</strong> Yes,No</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="length-of-jail-or-prison-time">Length Of Jail Or Prison Time<a class="headerlink" href="#length-of-jail-or-prison-time" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j3f</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> How long have you been in jail or prison? (just this episode)</p>
<p><strong>Description:</strong> Length of jail or prison time for this episode</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="parole">Parole<a class="headerlink" href="#parole" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j4a</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days (since last assessment), how many days have you been on parole?</p>
<p><strong>Description:</strong> Number of days a person has been on parole</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="probation">Probation<a class="headerlink" href="#probation" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j4b</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days (since last assessment), how many days have you been on probation?</p>
<p><strong>Description:</strong> Number of days a person has been on probation</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="other-kind-of-community-supervision">Other Kind Of Community Supervision<a class="headerlink" href="#other-kind-of-community-supervision" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j4c</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days (since last assessment), how many days have you been on any other kind of community supervision?</p>
<p><strong>Description:</strong> Number of days a person has been on any other kind of community supervision</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="meeting-with-probation-or-parole-officer">Meeting With Probation Or Parole Officer<a class="headerlink" href="#meeting-with-probation-or-parole-officer" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j4d</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days (since last assessment), how many days have you met with your probation or parole officer?</p>
<p><strong>Description:</strong> Number of days a person has met with a probation or parole officer</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="trouble-with-probation-or-parole-officer">Trouble With Probation Or Parole Officer<a class="headerlink" href="#trouble-with-probation-or-parole-officer" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j4e</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During the past 90 days (since last assessment), how many days have you been in trouble with your probation or parole officer?</p>
<p><strong>Description:</strong> Number of days a person has been in trouble with a probation or parole officer</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="life-time-arrests">Life Time Arrests<a class="headerlink" href="#life-time-arrests" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j5a</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During your lifetime, how many times in your life have you been arrested including as a juvenile?</p>
<p><strong>Description:</strong> Number of days a person has been arrested in their lifetime (including juvenile)</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="first-time-arrest">First Time Arrest<a class="headerlink" href="#first-time-arrest" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j5b</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During your lifetime, how old were you the first time you were arrested?</p>
<p><strong>Description:</strong> Age at time of first arrest</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="lifetime-years-in-detention-jail-or-prison-time">Lifetime Years In Detention, Jail, Or Prison Time<a class="headerlink" href="#lifetime-years-in-detention-jail-or-prison-time" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j5c_years</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During your lifetime, how much total time have you spent in detention, jail or prison during your lifetime?</p>
<p><strong>Description:</strong> Number of times a person has spent in detention, jail or prison during a personr lifetime?</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="lifetime-months-in-detention-jail-or-prison-time">Lifetime Months In Detention, Jail, Or Prison Time<a class="headerlink" href="#lifetime-months-in-detention-jail-or-prison-time" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j5c_months</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During your lifetime, how much total time have you spent in detention, jail or prison during your lifetime?</p>
<p><strong>Description:</strong> Number of times a person has spent in detention, jail or prison during lifetime</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="lifetime-guity-and-sentenced">Lifetime Guity And Sentenced<a class="headerlink" href="#lifetime-guity-and-sentenced" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j5d</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During your lifetime, how many times have you been found guilty and sentenced (including adjudications as a youth or convictions as an adult)?</p>
<p><strong>Description:</strong> Number of times a person has been found guilty and sentenced (including adjudications as a a personth or convictions as an adult)</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p>
<hr/>
<h3 id="first-time-adjudication-conviction">First Time Adjudication Conviction<a class="headerlink" href="#first-time-adjudication-conviction" title="Permanent link">##</a></h3>
<p><strong>Variable name:</strong> <code>j5e</code></p>
<p><strong>JCOIN Core Measure Question Text:</strong> During your lifetime, how old were you the first time you were adjudicated or convicted?</p>
<p><strong>Description:</strong> Age at which a person was first adjudicated and convicted</p>
<p><strong>Variable type:</strong> Integer</p>
<p><strong>Possible values:</strong> Any of the fields type and other constraints</p>
<p><strong>Required:</strong> Yes</p></div>
</div>
</div>
<footer class="col-md-12">
<hr/>
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script defer="" src="../../js/base.js"></script>
<script defer="" src="../../search/main.js"></script>
<div aria-hidden="true" aria-labelledby="searchModalLabel" class="modal" id="mkdocs_search_modal" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="searchModalLabel">Search</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<p>From here you can search these documents. Enter your search terms below.</p>
<form>
<div class="form-group">
<input class="form-control" id="mkdocs-search-query" placeholder="Search..." title="Type search term here" type="search"/>
</div>
</form>
<div data-no-results-text="No results found" id="mkdocs-search-results"></div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div><div aria-hidden="true" aria-labelledby="keyboardModalLabel" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
</body>
</html>
