<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://jcoin-docs-dev.io/oeps/VetPop/" rel="canonical"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>VetPop - JCOIN Data Commons Documentation</title>
<link href="../../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../../css/font-awesome.min.css" rel="stylesheet"/>
<link href="../../css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script defer="" src="../../js/jquery-1.10.2.min.js"></script>
<script defer="" src="../../js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
<div class="container">
<a class="navbar-brand" href="../..">JCOIN Data Commons Documentation</a>
<!-- Expander button -->
<button class="navbar-toggler" data-target="#navbar-collapse" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse" id="navbar-collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li class="navitem">
<a class="nav-link" href="../..">Home</a>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Submission Procedures <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../submission/">Procedures</a>
</li>
<li>
<a class="dropdown-item" href="../../submission/baseline_fields/">Baseline Measure Fields</a>
</li>
<li>
<a class="dropdown-item" href="../../submission/time_point_fields/">Follow up measures (i.e., all time points) Fields</a>
</li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" data-target="#mkdocs_search_modal" data-toggle="modal" href="#">
<i class="fa fa-search"></i> Search
                            </a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
<div class="navbar-header">
<button class="navbar-toggler collapsed" data-target="#toc-collapse" data-toggle="collapse" title="Table of Contents" type="button">
<span class="fa fa-angle-down"></span>
</button>
</div>
<div class="navbar-collapse collapse card bg-secondary" id="toc-collapse">
<ul class="nav flex-column">
</ul>
</div>
</div></div>
<div class="col-md-9" role="main">
<p><strong>Meta Data Name</strong>: Veteran Population<br/>
<strong>Last Modified</strong>: July 21st, 2021<br/>
<strong>Author</strong>: Ally Muszynski  </p>
<h3 id="data-location">Data Location:<a class="headerlink" href="#data-location" title="Permanent link">##</a></h3>
<p>DS04 availabel at 4 spatial scales. Files can be found <a href="/data_final">here</a>.
* DS04_T<br/>
<em> DS04_Z<br/>
</em> DS04_C<br/>
* DS04_S  </p>
<h3 id="data-sources-description">Data Source(s) Description:<a class="headerlink" href="#data-sources-description" title="Permanent link">##</a></h3>
<p>Variables were obtained from the 2014 - 2018 American Community Survey (ACS), table B21001, at State, County, Tract and ZIP Code Tabulation Area (ZCTA) level. Raw data and more details can be found at https://data.census.gov.</p>
<h3 id="description-of-data-source-table">Description of Data Source Table:<a class="headerlink" href="#description-of-data-source-table" title="Permanent link">##</a></h3>
<p>B21001 : Provides breakdown by veteran population by total population</p>
<h3 id="description-of-data-processing">Description of Data Processing:<a class="headerlink" href="#description-of-data-processing" title="Permanent link">##</a></h3>
<p>The following variables were included from the source data:
1. Total population 
2. Total veteran population;
3. Male population;
4. Male veteran population;
5. Male population 18-34;
6. Male veteran population 18-34;
7. Male population 35-54;
8. Male veteran population 35-54;
9. Male population 55-34;
10. Male veteran population 55-64;
11. Male population 65-74;
12. Male veteran population 65-74;
13. Male population 75+;
14. Male veteran population 75+;
15. Female population;
16. Female veteran population;
17. Female population 18-34;
18. Female veteran population 18-34;
19. Female population 35-54;
20. Female veteran population 35-54;
21. Female population 55-34;
22. Female veteran population 55-64;
23. Female population 65-74;
24. Female veteran population 65-74;
25. Female population 75+;
26. Female veteran population 75+;</p>
<p>These rates were calculated using sex by age by veteran status for the civilian population 18 years and over.</p>
<hr/>
<ul>
<li>Percentage for veteran group population was calculated as: <em>estimate for the group / total population</em>, e.g.</li>
<li><em>% Veteran = Veteran population / Total population</em> </li>
</ul>
<h3 id="key-variable-and-definitions">Key Variable and Definitions:<a class="headerlink" href="#key-variable-and-definitions" title="Permanent link">##</a></h3>
<table>
<thead>
<tr>
<th align="left">Variable</th>
<th align="left">Variable ID in .csv</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Total Population</td>
<td align="left">TotalPop</td>
<td align="left">Total population</td>
</tr>
<tr>
<td align="left">Total Veteran Population</td>
<td align="left">TotalVetPop</td>
<td align="left">Total veteran population</td>
</tr>
<tr>
<td align="left">Total Male Population</td>
<td align="left">MalePop</td>
<td align="left">Male population</td>
</tr>
<tr>
<td align="left">Total Male Veteran Population</td>
<td align="left">MaleVetPop</td>
<td align="left">Male veteran population</td>
</tr>
<tr>
<td align="left">Male Population 18-34</td>
<td align="left">Male18To34</td>
<td align="left">Male population, 18-34</td>
</tr>
<tr>
<td align="left">Male Veteran Population 18-34</td>
<td align="left">MaleVet18To34</td>
<td align="left">Male veteran population, 18-34</td>
</tr>
<tr>
<td align="left">Male Population 35-54</td>
<td align="left">Male35To54</td>
<td align="left">Male population, 35-54</td>
</tr>
<tr>
<td align="left">Male Veteran Population 35-54</td>
<td align="left">MaleVet35To54</td>
<td align="left">Male veteran population, 35-54</td>
</tr>
<tr>
<td align="left">Male Population 55-64</td>
<td align="left">Male55To64</td>
<td align="left">Male population, 55-64</td>
</tr>
<tr>
<td align="left">Male Veteran Population 55-64</td>
<td align="left">MaleVet55To64</td>
<td align="left">Male veteran population, 55-64</td>
</tr>
<tr>
<td align="left">Male Population 65-74</td>
<td align="left">Male65To74</td>
<td align="left">Male population, 65-74</td>
</tr>
<tr>
<td align="left">Male Veteran Population</td>
<td align="left">MaleVet65To74</td>
<td align="left">Male veteran population, 65-74</td>
</tr>
<tr>
<td align="left">Male Population 75+</td>
<td align="left">Male75Plus</td>
<td align="left">Male population, 75+</td>
</tr>
<tr>
<td align="left">Male Veteran Population 75+</td>
<td align="left">MaleVet75Plus</td>
<td align="left">Male veteran population, 75+</td>
</tr>
<tr>
<td align="left">Female Population 18-34</td>
<td align="left">Female18To34</td>
<td align="left">Female population, 18-34</td>
</tr>
<tr>
<td align="left">Female Veteran Population 18-34</td>
<td align="left">FemaleVet18To34</td>
<td align="left">Female veteran population, 18-34</td>
</tr>
<tr>
<td align="left">Female Population 35-54</td>
<td align="left">Female35To54</td>
<td align="left">Female population, 35-54</td>
</tr>
<tr>
<td align="left">Female Veteran Population 35-54</td>
<td align="left">FemaleVet35To54</td>
<td align="left">Female veteran population, 35-54</td>
</tr>
<tr>
<td align="left">Female Population 55-64</td>
<td align="left">Female55To64</td>
<td align="left">Female population, 55-64</td>
</tr>
<tr>
<td align="left">Female Veteran Population 55-64</td>
<td align="left">FemaleVet55To64</td>
<td align="left">Female veteran population, 55-64</td>
</tr>
<tr>
<td align="left">Female Population 65-74</td>
<td align="left">Female65To74</td>
<td align="left">Female population, 65-74</td>
</tr>
<tr>
<td align="left">Female Veteran Population</td>
<td align="left">FemaleVet65To74</td>
<td align="left">Female veteran population, 65-74</td>
</tr>
<tr>
<td align="left">Female Population 75+</td>
<td align="left">Female75Plus</td>
<td align="left">Female population, 75+</td>
</tr>
<tr>
<td align="left">Female Veteran Population 75+</td>
<td align="left">FemaleVet75Plus</td>
<td align="left">Female veteran population, 75+</td>
</tr>
<tr>
<td align="left">Percent Veteran</td>
<td align="left">VetPercent</td>
<td align="left">Percent of population that are veterans</td>
</tr>
</tbody>
</table>
<h3 id="data-limitations">Data Limitations<a class="headerlink" href="#data-limitations" title="Permanent link">##</a></h3>
<p>These rates were calculated using sex by age by veteran status for the civilian population 18 years and over.</p>
<h3 id="commentsnotes">Comments/Notes<a class="headerlink" href="#commentsnotes" title="Permanent link">##</a></h3>
<p><strong>Note on missing data:</strong> Missing and/or unavailable data are represented as blank cells or <em>NA</em>.</p></div>
</div>
</div>
<footer class="col-md-12">
<hr/>
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script defer="" src="../../js/base.js"></script>
<script defer="" src="../../search/main.js"></script>
<div aria-hidden="true" aria-labelledby="searchModalLabel" class="modal" id="mkdocs_search_modal" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="searchModalLabel">Search</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<p>From here you can search these documents. Enter your search terms below.</p>
<form>
<div class="form-group">
<input class="form-control" id="mkdocs-search-query" placeholder="Search..." title="Type search term here" type="search"/>
</div>
</form>
<div data-no-results-text="No results found" id="mkdocs-search-results"></div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div><div aria-hidden="true" aria-labelledby="keyboardModalLabel" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
</body>
</html>
