<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://jcoin-docs-dev.io/data/data/" rel="canonical"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Data - JCOIN Data Commons Documentation</title>
<link href="../../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../../css/font-awesome.min.css" rel="stylesheet"/>
<link href="../../css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script defer="" src="../../js/jquery-1.10.2.min.js"></script>
<script defer="" src="../../js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
<div class="container">
<a class="navbar-brand" href="../..">JCOIN Data Commons Documentation</a>
<!-- Expander button -->
<button class="navbar-toggler" data-target="#navbar-collapse" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse" id="navbar-collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li class="navitem">
<a class="nav-link" href="../..">Home</a>
</li>
<li class="navitem active">
<a class="nav-link" href="./">Data</a>
</li>
<li class="navitem">
<a class="nav-link" href="../../submission/submission_public/">Hub Submissions</a>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Hub Core measure Data Dictionaries <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../submission/baseline_fields/">Baseline Measure Fields</a>
</li>
<li>
<a class="dropdown-item" href="../../submission/time_point_fields/">Follow up measures (i.e., all time points) Fields</a>
</li>
</ul>
</li>
<li class="navitem">
<a class="nav-link" href="../../future/todos/">Future development</a>
</li>
</ul>
<ul class="nav navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" data-target="#mkdocs_search_modal" data-toggle="modal" href="#">
<i class="fa fa-search"></i> Search
                            </a>
</li>
<li class="nav-item">
<a class="nav-link" href="../.." rel="prev">
<i class="fa fa-arrow-left"></i> Previous
                                </a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../submission/submission_public/" rel="next">
                                    Next <i class="fa fa-arrow-right"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
<div class="navbar-header">
<button class="navbar-toggler collapsed" data-target="#toc-collapse" data-toggle="collapse" title="Table of Contents" type="button">
<span class="fa fa-angle-down"></span>
</button>
</div>
<div class="navbar-collapse collapse card bg-secondary" id="toc-collapse">
<ul class="nav flex-column">
<li class="nav-item" data-level="1"><a class="nav-link" href="#data-in-the-jdc">Data in the JDC</a>
<ul class="nav flex-column">
<li class="nav-item" data-level="2"><a class="nav-link" href="#hub-core-measures">Hub Core Measures</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#changes-in-opioid-use-disorder-stigma">Changes in Opioid Use Disorder Stigma</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#opioid-environment-policy-scan-oeps">Opioid Environment Policy Scan (OEPS)</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#policy-drug-abuse-program-system">Policy Drug Abuse Program System</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#center-for-advancing-correctional-excellence">Center for Advancing Correctional Excellence!</a>
<ul class="nav flex-column">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div></div>
<div class="col-md-9" role="main">
<h1 id="data-in-the-jdc">Data in the JDC<a class="headerlink" href="#data-in-the-jdc" title="Permanent link">##</a></h1>
<h2 id="hub-core-measures">Hub Core Measures<a class="headerlink" href="#hub-core-measures" title="Permanent link">##</a></h2>
<p>Standardizing (ie harmonizing) a series of core domains via survey questions collected across hubs to support standardized reporting and
data sharing.  PII removal and additional de-identification steps (i.e., using JDC specific 
individual identifiers and randomly shifting dates) are performed and then the data structure, variable names, and values are transformed into unified data models representing these core measures in addition to other variable necessary for cross-hub reporting.</p>
<p>Access restrictions: Restricted -- Need to request access</p>
<h2 id="changes-in-opioid-use-disorder-stigma">Changes in Opioid Use Disorder Stigma<a class="headerlink" href="#changes-in-opioid-use-disorder-stigma" title="Permanent link">##</a></h2>
<p>Tracking changes in stigma associated with OUD is important, for as stigma intensifies over time it might make it more difficult to find positive treatment effects in JCOIN. Given the critical importance of public opinion towards policy making and approaches used in the justice system, this project will measure public support for OUD treatment in the general public, assess stigma associated with OUD, and perceptions of criminality around OUD. </p>
<p>Access restrictions: Open access with a JCOIN data commons account</p>
<h2 id="opioid-environment-policy-scan-oeps">Opioid Environment Policy Scan (OEPS)<a class="headerlink" href="#opioid-environment-policy-scan-oeps" title="Permanent link">##</a></h2>
<p>OEPS, developed by the <a href="https://herop.ssd.uchicago.edu/">Healthy Regions and Policies Lab</a> and <a href="https://spatial.uchicago.edu/">Center for Spatial Data Science</a>, is a free, open-source data warehouse providing access to data at multiple spatial scales to help characterize the multi-dimensional risk environment impacting opioid use in justice populations across the United States.</p>
<p>Access restrictions: Open access with a JCOIN data commons account</p>
<h2 id="policy-drug-abuse-program-system">Policy Drug Abuse Program System<a class="headerlink" href="#policy-drug-abuse-program-system" title="Permanent link">##</a></h2>
<p>These datasets highlight key features at the state level surrounding opioid and substance use mitigation laws. JCOIN-funded PDAPS studies
are included via the JDC. </p>
<p>Access restrictions: Open access with a JCOIN data commons account</p>
<h2 id="center-for-advancing-correctional-excellence">Center for Advancing Correctional Excellence!<a class="headerlink" href="#center-for-advancing-correctional-excellence" title="Permanent link">##</a></h2>
<p>Access restrictions: Restricted -- Need to request access</p></div>
</div>
</div>
<footer class="col-md-12">
<hr/>
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script defer="" src="../../js/base.js"></script>
<script defer="" src="../../search/main.js"></script>
<div aria-hidden="true" aria-labelledby="searchModalLabel" class="modal" id="mkdocs_search_modal" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="searchModalLabel">Search</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<p>From here you can search these documents. Enter your search terms below.</p>
<form>
<div class="form-group">
<input class="form-control" id="mkdocs-search-query" placeholder="Search..." title="Type search term here" type="search"/>
</div>
</form>
<div data-no-results-text="No results found" id="mkdocs-search-results"></div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div><div aria-hidden="true" aria-labelledby="keyboardModalLabel" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
</body>
</html>
