<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://jcoin-docs-dev.io/oeps/PublicExpenditures/" rel="canonical"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>PublicExpenditures - JCOIN Data Commons Documentation</title>
<link href="../../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../../css/font-awesome.min.css" rel="stylesheet"/>
<link href="../../css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script defer="" src="../../js/jquery-1.10.2.min.js"></script>
<script defer="" src="../../js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
<div class="container">
<a class="navbar-brand" href="../..">JCOIN Data Commons Documentation</a>
<!-- Expander button -->
<button class="navbar-toggler" data-target="#navbar-collapse" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse" id="navbar-collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li class="navitem">
<a class="nav-link" href="../..">Home</a>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Submission Procedures <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../submission/">Procedures</a>
</li>
<li>
<a class="dropdown-item" href="../../submission/baseline_fields/">Baseline Measure Fields</a>
</li>
<li>
<a class="dropdown-item" href="../../submission/time_point_fields/">Follow up measures (i.e., all time points) Fields</a>
</li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" data-target="#mkdocs_search_modal" data-toggle="modal" href="#">
<i class="fa fa-search"></i> Search
                            </a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
<div class="navbar-header">
<button class="navbar-toggler collapsed" data-target="#toc-collapse" data-toggle="collapse" title="Table of Contents" type="button">
<span class="fa fa-angle-down"></span>
</button>
</div>
<div class="navbar-collapse collapse card bg-secondary" id="toc-collapse">
<ul class="nav flex-column">
</ul>
</div>
</div></div>
<div class="col-md-9" role="main">
<p><strong>Meta Data Name</strong>: State &amp; Local Government Expenditures<br/>
<strong>Last Modified</strong>: March 10, 2021  <br/>
<strong>Author</strong>: Susan Paykin  </p>
<h3 id="data-location">Data Location:<a class="headerlink" href="#data-location" title="Permanent link">##</a></h3>
<p>PS11 at the state level, with aggregate local-level spending indicators. Files can be found <a href="/data_final">here</a>.
* PS11_S</p>
<h3 id="data-sources-description">Data Source(s) Description:<a class="headerlink" href="#data-sources-description" title="Permanent link">##</a></h3>
<p>This data was sourced from the 2018 <a href="https://www.census.gov/programs-surveys/gov-finances.html">U.S. Census Bureau Annual Survey of State and Local Government Finances</a> and accessed via Urban Institute &amp; Tax Policy Center's <a href="https://state-local-finance-data.taxpolicycenter.org/pages.cfm">State and Local Finance Data Finder</a>. </p>
<p>This survey is the only source of nationwide, comprehensive local government finance information. It provides statistics on revenue, expenditure, debt, and assets for the 50 states and D.C. The 2018 data was released in September 2020. </p>
<h3 id="description-of-data-source-tables">Description of Data Source Tables:<a class="headerlink" href="#description-of-data-source-tables" title="Permanent link">##</a></h3>
<p>The data source table included the following variables for state and local government expenditures.</p>
<table>
<thead>
<tr>
<th align="left">Category</th>
<th align="left">Survey Variable</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Police &amp; fire protection</td>
<td align="left">(E019) Police &amp; Fire Protection-Dir Exp</td>
</tr>
<tr>
<td align="left">Correctional system</td>
<td align="left">(E021) Total Correct-Dir Exp</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">(E022) Total Correct-Cur Oper</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">(E023) Total Correct-Cap Out</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">(E052) Health &amp; Hosp-Dir Exp</td>
</tr>
<tr>
<td align="left">Public health &amp; hospitals</td>
<td align="left">(E053) Health &amp; Hosp-Cur Oper</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">(E054) Health &amp; Hosp-Cap Out</td>
</tr>
<tr>
<td align="left">Public welfare</td>
<td align="left">(E090) Public Welf-Direct Exp</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">(E091) Public Welf-Cur Oper</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">(E092) Public Welf-Cash Asst</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">(E093) Welf-Categ-Cash Assist</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">(E094) Welf-Cash-Cash Assist</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">(E095) Public Welf-Cap Outlay</td>
</tr>
</tbody>
</table>
<h3 id="description-of-data-processing">Description of Data Processing:<a class="headerlink" href="#description-of-data-processing" title="Permanent link">##</a></h3>
<p>Data was downloaded, cleaned and prepared for analysis. The expenditure variables listed above were aggregated by category (police and fire, corrections, public health, and public welfare) to create variables represented category totals for state-level spending, local-level spending, and combined state and local spending for each state. These variables were then merged into the final dataset, which includes all finance variables for state and D.C. </p>
<h3 id="key-variable-and-definitions">Key Variable and Definitions:<a class="headerlink" href="#key-variable-and-definitions" title="Permanent link">##</a></h3>
<table>
<thead>
<tr>
<th align="left">Variable</th>
<th align="left">Variable ID in .csv</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Police &amp; fire expenditures</td>
<td align="left">plcFireExp_X</td>
<td align="left">Total expenditures on police and fire protection</td>
</tr>
<tr>
<td align="left">Corrections expenditures</td>
<td align="left">crrctExp_X</td>
<td align="left">Total expenditures on corrections system and operations</td>
</tr>
<tr>
<td align="left">Public health expenditures</td>
<td align="left">healthExp_X</td>
<td align="left">Total expenditures on public health and hospitals</td>
</tr>
<tr>
<td align="left">Public welfare expenditures</td>
<td align="left">wlfrExp_X</td>
<td align="left">Total expenditures on public welfare programs</td>
</tr>
</tbody>
</table>
<p>For the expenditure variables, the last characters indicate the following levels:  </p>
<table>
<thead>
<tr>
<th align="left">Code</th>
<th align="left">Level</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">_S</td>
<td align="left">State</td>
<td align="left">State finance information exclusive of local revenues or spending</td>
</tr>
<tr>
<td align="left">_L</td>
<td align="left">Local</td>
<td align="left">State totals of finance information for all local governments within each state. This includes data for all counties, municipalities, towns, special districts, and school districts</td>
</tr>
<tr>
<td align="left">_T</td>
<td align="left">Total</td>
<td align="left">Aggregated finance information state and local levels of government</td>
</tr>
</tbody>
</table>
<h3 id="data-limitations">Data Limitations:<a class="headerlink" href="#data-limitations" title="Permanent link">##</a></h3>
<p>Local data outside of police and fire expenditures was not available for Washington, D.C. </p>
<h3 id="commentsnotes">Comments/Notes:<a class="headerlink" href="#commentsnotes" title="Permanent link">##</a></h3>
<p>This data does not include U.S. territories FM, GU, MP, PR, or VI.</p></div>
</div>
</div>
<footer class="col-md-12">
<hr/>
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script defer="" src="../../js/base.js"></script>
<script defer="" src="../../search/main.js"></script>
<div aria-hidden="true" aria-labelledby="searchModalLabel" class="modal" id="mkdocs_search_modal" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="searchModalLabel">Search</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<p>From here you can search these documents. Enter your search terms below.</p>
<form>
<div class="form-group">
<input class="form-control" id="mkdocs-search-query" placeholder="Search..." title="Type search term here" type="search"/>
</div>
</form>
<div data-no-results-text="No results found" id="mkdocs-search-results"></div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div><div aria-hidden="true" aria-labelledby="keyboardModalLabel" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
</body>
</html>
